/*  adding css property for styling */
body{
    background-color:whitesmoke;
    margin: auto;
    border: solid 4px aquamarine;
    width: 62%;
}
textarea{
    background-color:whitesmoke;
    width: 100%;
    border-color: white;
}
header{
    padding-top: 15px;
    text-align: center;
}
.selection {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
}  
.category {   
    background: white;
}
  
.date {
    background: white;
}
.btn-container{
    text-align: center;
}
.add-btn{
  border-radius: 4px;
  background-color: #9e9d9d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin: 5px;
}
.delete-btn{
    display: inline;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    margin: 5px;
}
a{
    color:  whitesmoke;
}
span{
    margin-left: 20%;
    margin-right: 40%;
    padding: 10px;
    border-radius: 4px;
    background-color: lightgreen;
    border-bottom: 15%;
    color: black; 
    text-align: center;
    font-size: 15px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
}
